* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .desktop {
    display: none;
  }
  .mobile {
    background-color: red;
    width: 100%;
    border: solid;
  }
}
@media (min-width: 768px) {
  .mobile {
    display: none;
  }
  .headcontainer {
    width: 100%;
    border: solid 3px;
    background-color: #e5e0dc;
  }
  .headcontainer .headrow {
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
  .headcontainer .headrow .navbar {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }
}
.logo {
  max-height: 72px;
  width: 20%;
}
.logo a img {
  width: 100%;
  height: 2rem;
}

a {
  text-decoration: none;
}

.navigation {
  width: 80%;
}
.navigation ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}
.navigation ul li {
  list-style-type: none;
}

.other {
  width: 50%;
  height: auto;
  display: flex;
}
.other .media {
  width: 30%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}

.other .login {
  width: 40%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.other .login span {
  background-color: #4f6234;
  padding: 2rem;
}

.footcolumn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.footcolumn-1, .footcolumn-2, .footcolumn-3 {
  width: 30%;
  display: flex;
  flex-direction: column;
}

@font-face {
  font-family: Karla-Bold;
  src: url(../../../fonts/Karla-Bold.ttf);
}
@font-face {
  font-family: Karla-Regular;
  src: url(../../../fonts/Karla-Regular.ttf);
}
@font-face {
  font-family: PlayfairDisplay-Bold;
  src: url(../../../fonts/PlayfairDisplay-Bold.ttf);
}
@font-face {
  font-family: PlayfairDisplay-Medium;
  src: url(../../../fonts/PlayfairDisplay-Medium.ttf);
}
@font-face {
  font-family: PlayfairDisplay-Regular;
  src: url(../../../fonts/PlayfairDisplay-Regular.ttf);
}
.navigation li a {
  font-family: Karla-Regular;
}

h1 {
  font-family: PlayfairDisplay-Medium;
  font-size: 5rem;
  color: #363A2b;
  text-transform: capitalize;
}

h5 {
  font-family: Karla-Bold;
  color: #363A2b;
  text-transform: capitalize;
}

p {
  font-family: Karla-Regular;
  font-size: 20px;
  color: #363A2b;
  text-transform: capitalize;
}

h2 {
  font-family: PlayfairDisplay-Medium;
  color: #363A2b;
  text-transform: capitalize;
}

.picto-content h4, .picto-content p {
  color: white;
  text-transform: capitalize;
}

a {
  font-family: Karla-Regular;
}

main {
  background-color: #e5e0dc;
}

.reservation {
  height: auto;
}

.hotel {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 15rem 0 0 0;
}

.hotel-1, .hotel-3 {
  width: 100%;
  display: flex;
}

.hotel-2, .hotel-4 {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

section {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.imghotel-1, .imghotel-3 {
  width: 50%;
  display: flex;
}
.imghotel-1 img, .imghotel-3 img {
  width: 80%;
}

.imghotel-2, .imghotel-4 {
  width: 50%;
  display: flex;
  flex-direction: row-reverse;
}
.imghotel-2 img, .imghotel-4 img {
  width: 80%;
}

.description-1, .description-3 {
  padding: 0 9rem 0 13rem;
}

.description-2, .description-4 {
  padding: 0 13rem 0 9rem;
}

.innovation {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 50%;
  padding: 12rem;
}

.item-2 img, .item-4 img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

.item-4 img {
  height: 40rem;
  width: 100%;
  object-fit: cover;
}

.item-1 img {
  width: 100%;
  object-fit: cover;
  height: 20rem;
}

.about {
  width: 100%;
}
.about .about-title {
  text-align: right;
  position: absolute;
}
.about .about-title h1 {
  font-family: sans-serif;
  font-size: 5vw;
  color: #d9c7b3;
}

.video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

@media (max-width: 768px) {
  .hotel {
    flex-direction: column;
  }
  .hotel-1, .hotel-2, .hotel-3, .hotel-4 {
    flex-direction: column;
  }
  section, .imghotel-1, .imghotel-2, .imghotel-3, .imghotel-4 {
    width: 100%;
  }
  .description-1, .description-2, .description-3, .description-4 {
    padding: 2rem;
  }
  .item {
    width: 100%;
    padding: 2rem;
  }
  .item-2 {
    display: flex;
    flex-direction: column-reverse;
  }
  .footcolumn {
    flex-direction: column;
  }
  .footcolumn-1, .footcolumn-2, .footcolumn-3 {
    width: 100%;
  }
  .navigation ul {
    flex-direction: column;
  }
  .about {
    width: 100%;
  }
  .about .about-title {
    text-align: right;
    position: absolute;
  }
  .about .about-title h1 {
    font-family: sans-serif;
    font-size: 5vw;
    color: #d9c7b3;
  }
  .video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}
.modal {
  display: flex;
  flex-direction: column;
  background-color: #d9c7b3;
  width: 51%;
  height: 14rem;
  border-radius: 5%;
  position: absolute;
  z-index: 1000;
  top: 95%;
  left: 25%;
}

.cardmodal {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: stretch;
}

.selection {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.hotels, .number, .datearival {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.carrousel-container {
  position: relative;
  width: 70%;
  overflow: hidden;
}

.carrousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.picto-1 {
  flex: 0 0 100%;
  position: relative;
  width: 100%;
  height: 200px;
}

.picto-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.picto-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  color: white;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  left: 100%;
}

.row {
  padding: 0 0 0 20rem;
}

.card-hotel {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
}
.card-hotel .card-fire {
  width: 30%;
  display: flex;
  flex-direction: column;
}
.card-hotel .card-fire .icon-fire {
  display: flex;
}

.imgcard {
  position: relative;
  width: 100%;
  height: 20rem;
}
.imgcard img {
  width: 100%;
  object-fit: cover;
  height: 20rem;
}

.about-fire {
  width: 100%;
  position: relative;
}
.about-fire .video {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

.testimonial {
  width: 100%;
}
.testimonial .toutavis {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
.testimonial .toutavis .coment {
  width: 40%;
}

.column {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}
.column .column-1 {
  width: 40%;
}

/*# sourceMappingURL=style.css.map */
